**Autor:** Ivan Sedakov
**Email** lazofl24@gmail.com
**Project:** Game Engine for creating 2D Game

Information
====
* Qt C++ code for project Game Engine for creating 2D Game

* GitLab with src files and build: git@gitlab.fel.cvut.cz:sedakiva/tes-2d-strories.git